<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Google Maps Test</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
  min-width:100%;
  height:100%;
  background-color: lightblue;
  overflow:hidden;
  
}
#canvas-map
{
  width:100%;
  height:100%;
  background:#333;
}
#GPS-boxes{
 

}
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 400px; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 21px; 
    right: 0;
    bottom: 0;
    style:float-right;
    background-color: rgba(173,216,230,1); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}
#text
{
  margin-top:5%;
  margin-left:10%;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <html>
  <div id="GPS-boxes">
  lat
  <input type="text" id="lat">
   long
  <input type="text" id="long">
    <button onclick="post()"> submit</button>
    <button style="float: right;display: none;" onclick="Toggle()" > INFO </button>
</div>
<div id="canvas-map"></div>
<div id="overlay">
  <div id="text">power:200000000000%
  </div>
</div>

</html>
<!-- 
PLEASE WATCH IN FULL SCREEN MODE 
http://codepen.io/emgerold/full/kjivC
-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maps.google.com/maps/api/js?sensor=false'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="maps.js"></script>

</body>
</html>
